@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.align-start {
  align-items: start;
}

.flex-dir-col {
  flex-direction: column;
}

:root {
  --color-primary: #5260FF;
  --color-secondary: #939BF6;
  --color-tag: #B4ECD1;
  --color-tag-text: #165537;
  --color-background: #23272A;
  --color-grey-primary: #2A2E31;
  --color-grey-secondary: #393C3F;
  --color-light: #F9FAFA;
  --font-size-h1: 2.5rem;
  --font-size-h2: 2rem;
  --font-size-h3: 1.375rem;
  --font-size-text: 1rem;
  --font-size-button: 1.125rem;
  --font-size-tag: 0.875rem;
  --font-size-card-title: 1.25rem;
  --font-size-card-content: 0.875rem;
  --space-none: 0px;
  --space-3xs: 2px;
  --space-2xs: 4px;
  --space-xs: 6px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3xl: 28px;
  --space-4xl: 32px;
  --space-5xl: 36px;
  --space-6xl: 40px;
  --space-7xl: 44px;
  --space-8xl: 48px;
  --space-9xl: 56px;
  --space-10xl: 64px;
  --space-11xl: 72px;
  --space-12xl: 80px;
  --space-13xl: 96px;
  --space-full: 128px;
  --space-sectionSmallMaxWidth: 1200px;
}

.header-content {
  padding: var(--space-13xl) 0px;
}

.container {
  max-width: var(--space-sectionSmallMaxWidth);
  gap: var(--space-13xl);
}

.nav-items {
  padding: var(--space-4xl) 0;
  gap: var(--space-4xl);
}
.nav-items a {
  font-size: var(--font-size-text);
  font-weight: 600;
}

.header-logo {
  width: 400px;
  height: 400px;
  border-radius: 400px;
  box-shadow: 0px 27px 75px 29px rgba(82, 96, 255, 0.22);
}

.right-content {
  position: relative;
}

.logo-figma,
.logo-tailwind,
.logo-sass,
.logo-vscode {
  background-color: #FFF;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border-radius: 56px;
  width: 85px;
  height: 85px;
  position: absolute;
}

.logo-figma {
  bottom: 39px;
  left: -10px;
  animation: floatFigma 2s ease-in-out infinite alternate;
}

.logo-tailwind {
  bottom: 51px;
  right: 5px;
  animation: floatTailwind 3s ease-in-out infinite alternate;
}

.logo-sass {
  top: -34px;
  right: 82px;
  animation: floatSass 2.5s ease-in-out infinite alternate;
}

.logo-vscode {
  width: 49px;
  height: 49px;
  bottom: 11px;
  right: -25px;
  animation: floatVscode 3s ease-in-out infinite alternate;
}

.figma-icon {
  width: 30px;
  height: 45px;
}

.tailwind-icon {
  width: 51px;
  height: 30px;
}

.sass-icon {
  width: 54px;
  height: 40px;
}

.vscode-icon {
  width: 24px;
  height: 24px;
}

@keyframes floatFigma {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(-5px, 5px);
  }
}
@keyframes floatTailwind {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(5px, 5px);
  }
}
@keyframes floatSass {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(5px, -5px);
  }
}
@keyframes floatVscode {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(5px, 12px);
  }
}
.left-content {
  gap: 80px;
}

.title-container h2 {
  color: var(--color-secondary);
  font-size: var(--font-size-h2);
  font-weight: 600;
}
.title-container h1 {
  font-size: var(--font-size-h1);
  font-weight: 600;
}

.header-text {
  gap: 15px;
}
.header-text p {
  font-size: var(--font-size-text);
  font-weight: 300;
  line-height: 28px;
  opacity: 0.5;
}

.header-buttons {
  gap: 40px;
}
.header-buttons .contact-me-button {
  border-radius: 16px;
  padding: 20px 30px;
  cursor: pointer;
  background: var(--color-primary);
}
.header-buttons .contact-me-button p {
  font-size: var(--font-size-button);
  font-weight: 600;
}
.header-buttons .cv-download {
  padding: 20px 30px;
  gap: 16px;
  cursor: pointer;
}
.header-buttons .cv-download p {
  font-size: var(--font-size-button);
  font-weight: 600;
}
.header-buttons .cv-download i {
  font-size: 18px;
}

.social-buttons {
  gap: 40px;
}

.arrow {
  width: 16px;
  height: 38px;
}

.buttons {
  gap: 20px;
}
.buttons div {
  width: 45px;
  height: 45px;
  border-radius: 26px;
  border: 2.5px solid var(--color-light);
}
.buttons img {
  width: 22px;
}
.buttons i {
  font-size: 32px;
}

.whoami-section {
  gap: 96px;
}

.whoami-text {
  max-width: 1200px;
  gap: 24px;
  text-align: center;
}
.whoami-text h3 {
  color: var(--color-secondary);
  font-size: var(--font-size-h3);
  font-weight: 700;
}
.whoami-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  opacity: 0.8;
}

.cards-container {
  max-width: var(--space-sectionSmallMaxWidth);
  width: 100%;
  gap: 32px;
}

.sort-buttons {
  gap: 19px;
}
.sort-buttons .sort-button {
  padding: 8px 14px;
  cursor: pointer;
  border-radius: 40px;
  background-color: var(--color-grey-primary);
}
.sort-buttons .sort-button p {
  font-size: var(--font-size-text);
  font-weight: 600;
}
.sort-buttons .active {
  background-color: var(--color-grey-secondary);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 24px 24px;
  grid-template-areas: "card-1 card-2 card-3";
}

.card {
  grid-area: card-1;
  min-width: 270px;
  gap: -12px;
  position: relative;
}
.card .card-image {
  border-radius: 12px 12px 0 0;
  width: 100%;
  z-index: 1;
}
.card .card-content {
  padding: 32px 24px 24px 24px;
  gap: 24px;
  border-radius: 12px;
  z-index: 2;
  margin-top: -12px;
  background: var(--color-grey-primary);
}
.card .card-content .card-title-container {
  gap: 8px;
}
.card .card-content .card-title-container h3 {
  font-size: var(--font-size-card-title);
  font-weight: 700;
}
.card .card-content .card-title-container p {
  opacity: 0.7;
  font-size: var(--font-size-card-content);
  font-weight: 300;
}
.card .card-content .card-skills-container {
  gap: 8px;
}
.card .card-content .card-skills-container .skill {
  gap: 12px;
  padding: 8px 12px;
  border-radius: 40px;
  background: var(--color-grey-secondary);
}
.card .card-content .card-skills-container .skill .skill-content {
  gap: 8px;
}
.card .card-content .card-skills-container .skill .skill-content p {
  font-size: var(--font-size-tag);
  font-weight: 500;
  line-height: 0px;
}
.card .card-content hr {
  width: 100%;
  opacity: 0.09;
}
.card .card-content .card-links-container {
  width: 100%;
}
.card .card-content .card-links-container .project-button {
  padding: 12px;
  border-radius: 40px;
  background: var(--color-grey-secondary);
  cursor: pointer;
}
.card .card-content .card-links-container .more-button {
  padding: 8px 16px;
  border-radius: 40px;
  background: var(--color-primary);
  cursor: pointer;
}
.card .card-content .card-links-container .more-button p {
  font-weight: 600;
}
.card .category-tag {
  padding: 4px 12px;
  border-radius: 40px;
  border: 4px solid var(--color-grey-primary);
  background: var(--color-tag);
  position: absolute;
  top: 245px;
  left: 16px;
  z-index: 3;
}
.card .category-tag p {
  color: var(--color-tag-text);
  font-size: var(--font-size-tag);
  font-weight: 600;
}

.skills-container {
  max-width: 1200px;
  width: 100%;
  gap: 24px;
}
.skills-container .skills-title {
  color: var(--color-secondary);
  font-size: var(--font-size-h3);
  font-weight: 700;
}

.skills-cards {
  gap: 24px;
  width: 100%;
}
.skills-cards .skill-card {
  width: 100%;
}
.skills-cards .skill-content {
  gap: 16px;
}
.skills-cards .skill-content h3 {
  opacity: 0.8;
}
.skills-cards .skill-content hr {
  margin: 0;
  opacity: 0.6;
  width: 100%;
}
.skills-cards .skill-content ul {
  margin: 0;
  opacity: 0.6;
  padding-left: 17px;
}

footer {
  gap: 96px;
}

.contact-container {
  max-width: 1200px;
  gap: 24px;
  padding-top: 32px;
}
.contact-container h3 {
  color: var(--color-secondary);
  font-size: var(--font-size-h3);
  font-weight: 700;
}
.contact-container h1 {
  text-align: center;
  font-size: var(--font-size-h1);
  font-weight: 700;
}

.footer-links {
  background: var(--color-grey-primary);
  padding: 32px 64px;
}
.footer-links .footer-container {
  max-width: 1200px;
  width: 100%;
}
.footer-links .footer-container .nav-items {
  padding: 22px 0px;
  gap: 22px;
}
.footer-links .infos {
  gap: 16px;
}
.footer-links .infos p {
  font-size: 16px;
  font-weight: 600;
}
.footer-links .social-buttons {
  padding-top: 32px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1, h2, h3, p, a {
  margin: 0;
}

body {
  background-color: var(--color-background);
  font-family: Poppins;
  color: var(--color-light);
  gap: 128px;
}

main {
  gap: 128px;
}

a {
  all: unset;
  cursor: pointer;
}

.text-copy {
  cursor: pointer;
  transition: 0.5s all;
}

.text-copy:hover {
  opacity: 0.8;
}

.tel-hover {
  cursor: pointer;
  transition: 0.5s all;
}

.tel-hover:hover {
  opacity: 0.8;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: var(--color-background);
}

::-webkit-scrollbar-thumb {
  background: var(--color-grey-secondary);
}/*# sourceMappingURL=style.css.map */