.cards-container {
  max-width: var(--space-sectionSmallMaxWidth);
  width: 100%;
  gap: 32px;
}
.sort-buttons {
  gap: 19px;
  .sort-button {
    padding: 8px 14px;
    cursor: pointer;
    border-radius: 40px;
    background-color: var(--color-grey-primary);
    p {
      font-size: var(--font-size-text);
      font-weight: 600;
    }
  }
  .active {
    background-color: var(--color-grey-secondary);
  }
}
.cards {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 1fr; 
  gap: 24px 24px; 
  grid-template-areas: 
    "card-1 card-2 card-3"; 
}
.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
}
.card {
  min-width: 270px;
  gap: -12px;
  position: relative;
  .card-image {
    border-radius: 12px 12px 0 0;
    width: 100%;
    z-index: 1;
  }
  .card-content {
    padding: 32px 24px 24px 24px;
    gap: 24px;
    border-radius: 12px;
    z-index: 2;
    margin-top: -12px;
    background: var(--color-grey-primary);
    .card-title-container {
      gap: 8px;
      h3 {
        font-size: var(--font-size-card-title);
        font-weight: 700;
      }
      p {
        opacity: 0.7;
        font-size: var(--font-size-card-content);
        font-weight: 300;
      }
    }
    .card-skills-container {
      gap: 8px;
      .skill {
        gap: 12px;
        padding: 8px 12px;
        border-radius: 40px;
        background: var(--color-grey-secondary);
        .skill-content {
          gap: 8px;
          p {
            font-size: var(--font-size-tag);
            font-weight: 500;
            line-height: 0px;
          }
        }
      }
    }
    hr {
      width: 100%;
      opacity: 0.09;
    }
    .card-links-container {
      width: 100%;
      .project-button {
        padding: 12px;
        border-radius: 40px;
        background: var(--color-grey-secondary);
        cursor: pointer;
      }
      .more-button {
        padding: 8px 16px;
        border-radius: 40px;
        background: var(--color-primary);
        cursor: pointer;
        p {
          font-weight: 600;
        }
      }
    }
  }
  .category-tag {
    padding: 4px 12px;
    border-radius: 40px;
    border: 4px solid var(--color-grey-primary);
    background: var(--color-tag);
    position: absolute;
    top: 245px;
    left: 16px;
    z-index: 3;
    p {
      color: var(--color-tag-text);
      font-size: var(--font-size-tag);
      font-weight: 600;
    }
  }
}